$siteWidth:1140px;
$siteColor:#222222;
$secondColor:#F16D7F;
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
}
body {
    font-family: Lato, sans-serif;
}
header {
    height: 75px;
    background: $siteColor;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 16px;
        box-sizing: border-box;
    }
    .userIcon,
    .cartIconWrap {
        display: none;
    }
    .searchIcon {
        margin-left: 41px;
    }

}
.topview {
    display: flex;
    min-height: 363px;
    div {
        width: 100%;
    }

.topleft {
    display: none;
}
.topright {
    background: #F1E4E6;
    display: flex;
    justify-content: center;
    align-items: center;
    .toptext{
        width: 100%;
        border-left: 12px solid $secondColor;
        margin-left: 53px;
        padding-left: 15px;
       
        div:first-child{
            font-weight: 900;
            font-size: 38px;
            line-height: 46px;
            width: 100%;
        }
        div:last-child{
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            width: 100%;
        }
        .textPink {
            color:$secondColor;
        }
    }

}
}
.forPeople {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
    }
    >div {
            position: relative;
    }
    .forText {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .forTextTop{
        font-size: 16px;
        color: #fff;
    }
    .forTextBottom {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: $secondColor;
    }
    
}
.items {
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 96px;

    h2 {
        margin-top: 0;
        margin-bottom: 3px;
        text-align: center;
        color: $siteColor;
    }
    
    .itemTitle {
        text-align: center;
        color: #9f9f9f;
        margin-bottom: 64px;
    }
    
    .allItems {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
    }

    .item {
        background: #f8f8f8;
    }
    
    .item img {
        width: 100%;
        display: block;
    }
    
    .itemWrap {
        position: relative;
    }
    
    .item:hover .itemDark {
        display: flex;
    }
    
    .itemDark {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(58, 56, 56, 0.86);
        display: none;
        justify-content: center;
        align-items: center;
    }
    
    .itemDark button {
        background: none;
        border: 1px solid white;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 14px;
        font-size: 14px;
        font-family: inherit;
    }
    
    .itemDark button img {
        width: 26px;
        height: 24px;
        margin-right: 11px;
    }

    .itemData {
        padding: 23px 16px 20px;
    }
    
    .itemh2 {
        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
    }
    
    .itemText {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        margin-top: 12px;
        margin-bottom: 18px;
        color:#5D5D5D;
    }
    
    .itemPrice {
        font-size: 16px;
        line-height: 19px;
        color: $secondColor;
    }

    .itemBtn {
        border: 1px solid #ff6a6a;
        margin-top: 40px;
        padding: 15px 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background: none;
        color: $secondColor;
        font-family: inherit;
        font-size: 16px;
        line-height: 19px;
    }
    
    .itemBtn:hover {
        color: white;
        background: $secondColor;
    }
    
}


@media (min-width: 768px) {
    header {
        padding-left: 32px;
        padding-right: 32px;
        .userIcon,
        .cartIconWrap {
            display: inline;
        }
        .userIcon {
            margin-left: 25px;
            margin-right: 42px;
        }

        .cartIconWrap {
            position: relative;
        }
        .cartIconWrap span {
            display: inline-block;
            width: 19px;
            height: 19px;
            color: white;
            background: $secondColor;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            right: -10px;
            top: -20px;
            font-size: 12px;
            line-height: 19px;
        }
    }  
    .topview {

        div {
            width: 50%;
        }
    .topleft {
        display: block;
        img {
            width: 100%;
            display: block;
        }
    } 
}
.forPeople {
    padding-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 168px 112px;
    gap: 20px;
    .forAcces {
        grid-column: 1/-1;
    }
}
.items {
        padding-left: 16px;
        padding-right: 16px;
        .allItems {
            grid-template-columns: 1fr 1fr;
            row-gap: 18px;
            column-gap: 16px;
        }
}
}
@media (min-width: 1200px) {
    .container {
        margin: 0 auto;
        width: 1140px;
    }
    .forPeople {
        grid-template-rows: 260px 180px;
    }
    .items {
        padding-left: 0;
        padding-right: 0;
        .allItems {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }
   
}
